{
  "name": "hardwar_test_cli",
  "version": "0.0.1",
  "description": "Talks to a arduino stimulator board, to send electrical signals to rc-gearbrake board",
  "main": "terminal.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rc-gearbrake"
  ],
  "author": "Fredrik Johansson (mumme74)",
  "license": "ISC",
  "dependencies": {
    "getopts": "^2.3.0",
    "serialport": "^10.5.0"
  }
}
